{
  "name": "40-gt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "class": "nodemon ./class.js",
    "class-extand": "nodemon ./class-extand.js",
    "map": "nodemon ./map.js",
    "spread": "nodemon ./spread.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tatjana",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}